[b] Features [/b]
[list]
  [*]Shows ores with gps signals
  [*]Works automatically when controlled ship has a working ore detector
  [*]Infinite range (limitable from block terminal)
  [*]Ore whitelist
  [*]Reasonable performance
  [*]Loading time: ~10s @ 100% background cpu
  [*]Once loaded: ~1% background cpu
  [*]Ingame scipting api
[/list]
[b] Compatibility checked [/b]
[list]
  [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2715847084] AQD - Deeper Ores [/url]
  [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=406244471] Better stone [/url]
  [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1697184408] Build vision 3 [/url]
[/list]
[b] Limitations [/b]
[list]
  [*]VoxelHand not supported
  [*]Meteorites not supported
  [*]Planet ores: only deep grid points checked (no nearby voxels)
  [*]Planet biomes: only a few pixels checked (snow/ice)
  [*]Boulders: only when loaded (1km)
  [*]Asteroids: only when loaded (20km)
[/list]
[code]
void ReforgedDetectN(BoundingSphereD area, string minedOre, int count, Action<List<Vector3D>> callBack)
{
  Me.SetValue("ReforgedDetectN",new ValueTuple<BoundingSphereD,string,int,Action<List<Vector3D>>>(area,minedOre,count,callBack));
}
public void Main(string argument, UpdateType updateSource)
{
  ReforgedDetectN(new BoundingSphereD(Me.GetPosition(),3e4),"Nickel",1,(vs)=>Me.CustomData+="\n"+vs.FirstOrDefault());
}
[/code]
[url=https://github.com/Racher/se-ore-detector-reforged] Source [/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2806113093] Archived ver 1 [/url]