<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>88d1eb02574adb88cf18b124f7bbea10</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>00000000-0000-0000-0000-000000000000</guid>
        <guid>88d1eb02574adb88cf18b124f7bbea10</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>
